proto/Server.proto

syntax = "proto3";

package FileServerInternal;

service Server
{
    rpc GetCompressedFile(ClientRequest) returns (stream FileInfo){}
    rpc GetFileInfoVector(ClientRequest) returns (stream Chunk){}
}

message ClientRequest
{
}

message Chunk
{
        int64          pos_             = 1;
        string         path_            = 2;
        string         date_            = 3;
        int32          buffer_          = 4;
        int64          buffer_size_     = 5;
}

message FileInfo
{
        string         path_        = 1;
        int64          size_        = 2;
        string         date_        = 3;
        string         checksum_    = 4;
        bool           executable_  = 5;
}
